{
  "name": "databox",
  "version": "2.0.1",
  "description": "Node.js bindings for Databox - Mobile Executive Dashboard.",
  "author": {
    "name": "Oto Brglez",
    "email": "otobrglez@gmail.com"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "jshint lib test *.js"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "*",
    "jshint": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/databox/databox-js.git"
  },
  "bugs": {
    "url": "https://github.com/databox/databox-js/issues"
  },
  "main": "./lib/databox"
}
