{
  "name": "databox",
  "version": "2.1.1",
  "description": "OpenAPI client for databox",
  "author": "OpenAPI-Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/databox/databox-js.git"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  }
}
